^t/01-load\.t
^t/02-pod\.t
^t/03-tap_harness_tests\.t
^t/04-endless_loop_bug\.t
^DevelopmentNotes.txt
^p5-alien-libxml*
^.gitignore
^.git
^.build
^blib/
.*\.bin
^MYMETA
^Supporting_Documentation/.*
^t/Spreadsheet/XLSX/Reader/LibXML/XMLDOM/*
^lib/Spreadsheet/XLSX/Reader/LibXML/XMLDOM/*
^Spreadsheet-XLSX-Reader-LibXML
^Spreadsheet-XLSX-Reader-LibXML/*
^SVPerlTalk.odp
^Presentation/
^TestBook/.*
^TestBook\.zip
^lib/Moose/*
^t/test_files/spread_test\.xlsx
^t/test_files/spread_test*
^t/test_files/ChartSheet.[^x]